# Presentations

./: .gitignore  LICENSE  README.md
GlobalAzure0420-AzFnCustomHandler/.ionide/: symbolCache.db
GlobalAzure0420-AzFnCustomHandler/code/01-Racket/: README.md  host.json  server.rkt
GlobalAzure0420-AzFnCustomHandler/code/01-Racket/values/: function.json
GlobalAzure0420-AzFnCustomHandler/code/02-FSharp/: Program.fs  README.md  Server.fsproj  host.json
GlobalAzure0420-FSharpDeployML/.ionide/: symbolCache.db
GlobalAzure0420-FSharpDeployML/code/: Program.fs  README.md  Server.fsproj
GlobalAzure0420-FSharpDeployML/code/analyze-sentiment/: function.json
GlobalAzure0420-MLOps/code/: README.md
IaC042020/: README.md
IaC042020/code/: README.md
IaC042020/code/01-ARM-Templates/: parameters.json  template.json
IaC042020/code/02-Terraform/: README.md  azcomputervision.tf
IaC042020/code/03-Pulumi/: Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py
MLNETInAction/code/: code.sln
MLNETInAction/code/MLModelAPI/: MLModelAPI.csproj  Program.cs  Startup.cs
MLNETInAction/code/MLModelAPI/Controllers/: PredictController.cs
MLNETInAction/code/MLModelAPI/Properties/: launchSettings.json
MLNETInAction/code/MLModelLibrary/: Operations.cs
MLNETInAction/code/MLModelLibrary/Domain/: IrisData.cs  IrisPrediction.cs
MLNETInAction/code/MLModelServerless/: MLModelServerless.csproj  Predict.cs
MLNETInAction/code/MLModelTrainer/: MLModelTrainer.csproj  Program.cs
MLNETInActionNYC062019/code/AutoML/: AutoML.sln
MLNETInActionNYC062019/code/AutoML/AutoMLML.ConsoleApp/: AutoMLML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MLNETInActionNYC062019/code/AutoML/AutoMLML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
MLNETInActionNYC062019/code/AutoML/SentimentAnalysisWebAPI/: Program.cs  SentimentAnalysisWebAPI.csproj  Startup.cs
MLNETInActionNYC062019/code/AutoML/SentimentAnalysisWebAPI/Controllers/: PredictController.cs
MLNETInActionNYC062019/code/MLNETAPI/: MLNETAPI.sln
MLNETInActionNYC062019/code/MLNETAPI/SentimentAnalysisConsole/: Program.cs  SentimentAnalysisConsole.csproj
MLNETInActionNYC062019/code/MLNETAPI/SentimentAnalysisConsole/Data/: yelp_labelled.tsv
MLNETInActionNYC062019/code/MLNETAPI/SentimentAnalysisFunctionsApp/: AnalyzeSentiment.cs  SentimentAnalysisFunctionsApp.csproj  Startup.cs
MLNETInActionNYC062019/code/MLNETAPI/SentimentAnalysisLibrary/: Class1.cs  SentimentAnalysisLibrary.csproj
MLNETInActionNYC062019/code/MLNETAPI/SentimentAnalysisWebAPI/: SentimentAnalysisWebAPI.csproj  Startup.cs
MLNETInActionNYC062019/code/MLNETAPI/SentimentAnalysisWebAPI/Controllers/: PredictController.cs
MLNETInActionNYC062019/code/MLNETAPI/SentimentAnalysisWebAPI/Properties/: launchSettings.json
NYCNETDevs072019/code/: .gitignore
NYCNETDevs072019/code/Experiment1/: Experiment1.fsx
NYCNETDevs072019/code/Experiment1/output/: Experiment1.html
NYCNETDevs072019/code/FsFormatting/: Build.fsx  output.html
NYCNETDevs072019/code/FsScripts/: script.fsx
NYCNETDevs072019/code/Notebooks/: Demo1.ipynb  Demo2.ipynb  Demo4.ipynb  Untitled.ipynb
NYCNETDevs072019/slides/: InteractiveProgrammingFSharp.pptx
NetConfArm2021/code/: Dotnet-Notebook.html  Dotnet-Notebook.ipynb  Python-Notebook.html  Python-Notebook.ipynb  hello-world.fsx
Reactor022021-Racket-Web-Services/code/: .dockerignore  full.Dockerfile  hello-world-blog.rkt  hello-world-server.rkt  hello-world.rkt  host.json  lite.Dockerfile  server.rkt
Reactor022021-Racket-Web-Services/code/values/: function.json
SouthernFriedFSharp2019/code/: Demo1.html  Demo1.ipynb  Demo2.html  Demo2.ipynb  Demo2.slides.html  Demo3.html  Demo4.html  Demo4.ipynb  Demo5.html  paket.dependencies
SouthernFriedFSharp2019/code/.ipynb_checkpoints/: Demo1-checkpoint.ipynb  Demo2-checkpoint.ipynb  Demo4-checkpoint.ipynb
SouthernFriedFSharp2019/code/Experiment2/: Experiment2.fsproj  Experiment2.fsx  paket.dependencies
SouthernFriedFSharp2019/code/Experiment2/output/: Experiment2.html
SouthernFriedFSharp2019/code/FsLabJournal/Experiment1/: Experiment1.fsproj  Experiment1.fsx
SouthernFriedFSharp2019/code/FsLiterate/: Build.fsx  FsLiterateExperiment.fsx  FsLiterateExperiment.html  script.fsx  template.html
SouthernFriedFSharp2019/slides/: GettingStartedFsJupyterNotebooks.pptx
codecampnyc2018/code/: .dockerignore  .gitignore  Dockerfile  README.md  azure-deploy.json  codecampnyc2018.sln
codecampnyc2018/code/ConsoleTrainingApp/: ConsoleTrainingApp.csproj  Program.cs
codecampnyc2018/code/ModelLibrary/: IrisData.cs  IrisPrediction.cs  Model.cs  ModelLibrary.csproj
codecampnyc2018/code/ServerlessFunctionApp/: ServerlessFunctionApp.csproj
codecampnyc2018/code/ServerlessFunctionApp/Predict/: Predict.cs
codecampnyc2018/code/WebApi/: Startup.cs  WebApi.csproj
codecampnyc2018/code/WebApi/Controllers/: PredictController.cs
codecampnyc2018/code/WebApi/Properties/: launchSettings.json
codecampnyc2019/code/: .gitignore  README.md  SparkNETDataFrames.sln
codecampnyc2019/code/SparkNETDataFrames/: Program.cs  README.md  SparkNETDataFrames.csproj  debug.sh  run.sh
codecampnyc2019/code/SparkNETStreaming/: Program.cs  README.md  SparkNETStreaming.csproj  run.sh
codecampnyc2019/slides/: Intro-Dotnet-Spark.pptx
dotnetdataml042020/code/: .gitignore  DotnetAIApps.sln
dotnetdataml042020/code/01-SparkDataFrames/: Program.cs  debug.sh  run.sh
dotnetdataml042020/code/02-DotnetInteractive/: Getting-Started-DataFrame.html  Getting-Started-DataFrame.ipynb
dotnetdataml042020/code/02-DotnetInteractive/.ipynb_checkpoints/: Getting-Started-DataFrame-checkpoint.ipynb
dotnetdataml042020/code/03-SparkMLNET/: Program.cs  SparkMLNET.csproj  run.sh
dotnetdataml042020/code/03-SparkMLNET/Notebooks/: TimeSeriesMLModel.html
techcon2020dotnet/code/: Demo01.html  Demo01.ipynb  Demo02.html  Demo02.ipynb  HousingML.html  HousingML.ipynb  spark-interactive.cmd
techcon2020dotnet/code/microsoft.spark.0.12.1/: .signature.p7s  Microsoft.Spark.nuspec  [Content_Types].xml
techcon2020dotnet/code/microsoft.spark.0.12.1/_rels/: .rels
(+6 files in other folders)
